# Dockerfile.serve - formula-predictions-backend
# =======================================================
# For running a live development backend with hot reload.
# Does not require local installation.

FROM python:3.13.5

WORKDIR /app/src
COPY ./src/requirements.txt .
RUN pip install -r requirements.txt
WORKDIR /app
COPY . .
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl --fail http://localhost:8000/health/ || exit 1

CMD ["uvicorn", "--app-dir", "./src", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
